<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="166.0" prefWidth="364.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="364.0" spacing="10.0">
         <children>
            <Label text="아이디" />
            <TextField id="pwTextId" />
         </children>
         <padding>
            <Insets left="53.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="321.0" spacing="10.0">
         <children>
            <Label text="이름" />
            <TextField id="pwTextName" />
         </children>
         <padding>
            <Insets left="64.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="364.0" spacing="10.0">
         <children>
            <Label text="전화번호" />
            <TextField id="pwTextTel1" prefHeight="23.0" prefWidth="40.0" />
            <Label text="-" />
            <TextField id="pwTextTel2" prefHeight="23.0" prefWidth="54.0" />
            <Label text="-" />
            <TextField id="pwTextTel3" prefHeight="23.0" prefWidth="54.0" />
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="321.0" spacing="10.0">
         <children>
            <Label text="주민등록번호" />
            <TextField id="pwTextResident1" prefHeight="23.0" prefWidth="80.0" />
            <Label text="-" />
            <PasswordField id="pwTextResident2" prefHeight="23.0" prefWidth="96.0" />
         </children>
         <padding>
            <Insets left="16.0" />
         </padding>
      </HBox>
      <Button id="pwBtnRegister" mnemonicParsing="false" text="찾기" />
   </children>
</VBox>
